# /etc/nginx/sites-available/dubscale.conf
# soft link in /etc/nginx/sites-enabled/dubscale.conf

server {
        server_name dubscale.com;

        location / {
                proxy_pass http://127.0.0.1:3000;
                # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # proxy_set_header Host $http_host;
                # proxy_redirect off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dubscale.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dubscale.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}  
server {
    if ($host = dubscale.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name dubscale.com;
    return 404; # managed by Certbot


}
